{
  "name": "cf-cli",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive Codeforces helper with session-based TUI workflow.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "bun dist/main.js",
    "dev": "bun --watch src/main.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.4"
  }
}
